<!DOCTYPE html>
<html>
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        .header {
    padding: 80px;
    text-align: center;
    background: transparent; /* Make background transparent */
    color: white;
    position: relative; 
    z-index: 1; 
   }

        .header h1 {
            font-size: 90px;
        }

        .navbar {
            overflow: hidden;
            background-color: #3c3c3c;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

       
        .navbar a.right {
            float: right;
        }

      
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
       
        .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

              .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        footer nav ul li {
            display: inline;
            margin: 0 10px;
        }

        footer nav ul li a {
            text-decoration: none;
            color: #007bff;         }

        footer nav ul li a:hover {
            text-decoration: underline; 
        }

        .social-media {
            margin-top: 10px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-media img {
            width: 24px; 
            height: 24px;
            vertical-align: middle; /* Align icons with text */
        }

        @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
        }

            @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<video autoplay muted loop id="bg-video">
    <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
</video>

<div class="header">
    <h1>me, myself & i</h1>
   </div>

<div class="navbar">
     <a href="www.linkedin.com/in/chandrajyothi-biju-bb7a77293" target="_blank">linkedin</a>
    <a href="resume.pdf"class="right">resume</a>
</div>

<div class="row">
    <div class="side">
        <h2>about me</h2>
        <img src="IMG-20231215-WA0032.jpg" alt="A description of the image" style="height:200px; width:65%;">
       <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #3c3c3c;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

    
        .dropdown-content {
            display: none;  
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

                .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #a863ff;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <br>
    <button class="dropbtn">click to see more of my interests :')</button>
    <div class="dropdown-content">
        <a href="book.html">i love reading all things fiction</a>
        <a href="https://open.spotify.com/playlist/1TPRHTvzgLtPLCx0Lmm3n5?si=9c947743a9664668">listening to songs is my safe place</a>
        <a href="photography.jpg">i love taking photos of nature and people whenever i go out</a>
        <a href="duomeme.jpg">i'm also currently learning french on duolingo </a>
        <a href="https://thecozycook.com/homemade-ramen/">i enjoy cooking late night noodles on my long vacations</a>
        <a href="https://shuteye.ai/blog/funny-sleep-quotes">also sleep, cute animals, my friends and family too</a>

    </div>
</div>
    </div>
    <div class="main">
        <h2>a small intro to who i am</h2>
        <p><b>name:</b> chandrajyothi</p>
        <p><b>branch:</b> computer science</p>
        <p><b>year:</b> 2</p>
        <p><b>sgpa:</b> 8.58</p>
         <br>
<h2>a brief description about me</h2>
        <p>if i were to describe myself i would say i am highly motivated and eager to learn new things. i am always in search of opportunities. my curiosity drives me to explore innovative approaches and to also continuously expand my skill set. i thrive on challenges and embrace learning experiences that help me grow both personally and professionally. </p>
     </div>
</div>

<footer>
    <p>© all rights reserved:></p>
    <nav>
        <ul>
            <li><span class="contact-info">phone: +918848227807</span></li>
            <li><span class="contact-info">e-mail: chandrajyothi.pb@gmail.com</span></li>
        </ul>
    </nav>
    <div class="social-media">
        <a href="https://www.instagram.com/chan._.dra_05?igsh=MXE3b2ZyYm5rdzFmbw==" aria-label="instagram" title="Follow us on Instagram">
<img src="instagram-icon.png" alt="Instagram" style="width: 24px; height: 24px;">
        </a>
    </div>
</footer>

</body>
</html>

